BAIDUENDPOINT=bcs.duapp.com
ACCESSTOKENURL=https\://openapi.baidu.com/oauth/2.0/token?grant_type\=client_credentials
BAIDUPUBLICKEY=lpzTfYczyf9jB3Uc0xluTWi3
BAIDUSECRETKEY=wl2tRdlpkOPwERPG6uQwMqrbkNr8LANs
MONITORBUCKET=monitorimgs
INTERVIEWBUCKET=setsvideo
ACCESSTOKEN=24.909754d449975ebbef92864fe5976a76.2592000.1397821536.282335-2290758
FACEREC=https\://openapi.baidu.com/rest/2.0/media/v1/face/detect
REDPATH=${red.path}